<header class="site-head">
  <div class="container">
    <!-- Vertically center -->
    <div class="vertical">
      <div class="site-head-content inner">
        <h1 class="blog-title"><a href="{{#unless root}}../../{{/unless}}">Krawaller</a></h1>
        <h2 class="blog-description">
          <ul class="social-nav">
            <li class="twitter"><a href="http://www.twitter.com/krawaller">Twitter</a></li>
            <li class="github"><a href="http://www.github.com/krawaller">Github</a></li>
            <li class="mail"><a href="mailto:info@krawaller.se">Mail</a></li>
          </ul>
        </h2>
      </div>
    </div><!-- END .vertical -->
  </div><!-- END .container -->
</header>